{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PowerModeContextConnection": "Data Source=tcp:powermodedbserver.database.windows.net,1433;Initial Catalog=PowerMode_db;User Id=medadon41@powermodedbserver;Password=danilk890MatricS_"
  }
}